{
    "MvcUrl": "http://www.alevelwebsite.com:5001",
    "CatalogApi": "http://localhost:5000",
    "BasketApi": "http://localhost:5003",
    "OrderApi": "http://localhost:5004",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
