{
    "CdnHost": "http://www.alevelwebsite.com",
    "PathBase": "http://www.alevelwebsite.com:5004",
    "ImgUrl": "assets/images",
    "ConnectionString": "server=localhost;port=5433;database=order;uid=postgres;password=postgres;",
    "Authorization": {
        "Authority": "http://www.alevelwebsite.com:5002",
        "SiteAudience": "alevelwebsite.com"
    },
    "Client": {
        "Id": "order",
        "Secret": "secret"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}